# ============================================
# HMIF Platform - Oracle Cloud Environment
# Copy this file to .env and fill in your values
# ============================================

# ============================================
# MongoDB Atlas (WAJIB - Database sudah ada)
# ============================================
# Get from MongoDB Atlas Dashboard → Database → Connect → Drivers → Node.js
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hmif-platform?retryWrites=true&w=majority

# ============================================
# Admin Configuration (WAJIB)
# ============================================
# Password untuk akses admin panel
ADMIN_PASSWORD=your-secure-password-here

# ============================================
# Groq API (WAJIB - Chatbot AI)
# ============================================
# Get from: https://console.groq.com/keys
GROQ_API_KEY=gsk_your-groq-api-key-here

# ============================================
# API URLs (Optional - untuk development)
# ============================================
# Jika pakai IP langsung, biarkan kosong
# VITE_API_URL=http://your-ip:5000
# VITE_CHATBOT_URL=http://your-ip:8000

# ============================================
# Oracle Cloud Object Storage (Optional - untuk backup uploads)
# ============================================
# Setup setelah deploy jika ingin backup otomatis
OCI_BUCKET_NAME=hmif-uploads-backup
OCI_NAMESPACE=your-namespace-from-oci

# ============================================
# Node Environment (Production)
# ============================================
NODE_ENV=production
PORT=5000

# ============================================
# Chatbot Service (Internal communication)
# ============================================
CHATBOT_SERVICE_URL=http://chatbot:8000

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Copy this file: cp .env.oracle .env
# 2. Edit .env with your actual values
# 3. NEVER commit .env to GitHub (sudah ada di .gitignore)
# 4. Keep this template as reference
# ============================================
