FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache wget

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy server source code
COPY server/ ./

# Create directories
RUN mkdir -p /app/uploads /app/logs

# Set permissions
RUN chmod -R 755 /app/uploads /app/logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5000/api/health || exit 1

# Start server
CMD ["node", "server.js"]
